<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Page Title</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body style="width: 720px;">
<div style="text-align: center;">
    <h1>REPARACIÓN Y MANTENIMIENTO DE COMPUTADORES</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis.</h3>
</div>
<div style="text-align: center;">
    <hr/>
    <p>
        Dirección - Celulares
        <br/>
        correo electronico
    </p>
    <hr/>
    <div style="width: 100%; text-align: center; align-content: center; align-items: center">
        <img alt="" height="130px" style="margin: 0 auto;"
             th:src="${qr}" width="150px"/>
    </div>
    <table>
        <tr>
            <th style="text-align: left;">
                <h3>RECEPCIÓN DE EQUIPOS</h3>
                <P style="color: red;" th:text="'N° '+ ${admission?.id}"></P>
            </th>
        </tr>
    </table>
</div>
<div style="text-align: left;">
    <h3>DATOS DE CONTACTO</h3>
</div>
<div style="text-align: center;">
    <table style="margin: 0 auto; text-align: left;">
        <tr>
            <td style="width: 580px; padding-left: 30px; text-align: left;"
                th:text="'Fecha: '+ ${admission?.date}"></td>
        </tr>
        <tr>
            <td style="width: 360px; padding-left: 30px; text-align: left;"
                th:text="'Nombre: '+ ${customer?.name} +${customer?.lastname}"></td>
            <td style="width: 360px; padding-left: 30px; text-align: left;"
                th:text="${customer?.typeDocument} +': '+ ${customer?.document}"></td>
        </tr>
        <tr>
            <td style="width: 360px; padding-left: 30px; text-align: left;"
                th:text="'Dirección: '+ ${customer?.address}"></td>
            <td style="width: 360px; padding-left: 30px; text-align: left;" th:text="'Cel. '+ ${customer?.phone}"></td>
        </tr>
    </table>
</div>
<div style="text-align: left;">
    <h3>DESCRIPCIÓN DEL EQUIPO</h3>
</div>

<div style=" width:100%; text-align: center; align-content: center; align-items: center;">
    <div style="padding: 2px 16px;">
        <table style="margin: 0 auto; border: 2px solid #00314e; border-radius: 25px;">
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Marca: '+ ${equipment?.mark}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Modelo: '+ ${equipment?.model}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Board: '+ ${equipment?.board}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Procesador: '+ ${equipment?.processor}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Memoria RAM: '+ ${equipment?.ram}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Disco Duro: '+ ${equipment?.hardDisk}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Unidad Lectora: '+ ${equipment?.readerCd}">
                </td>
            </tr>
            <tr>
                <td style=" width:700px; text-align: left;" th:text="'Otros: '+ ${equipment?.other}">
                </td>
            </tr>
        </table>
    </div>
</div>

<div style=" text-align: left;">
    <p th:text="'Observaciones: '+${admission?.observation}"></p>
</div>

<div style=" text-align: left;">
    <p th:text="'Razón: '+${admission?.reason}"></p>
</div>

</body>
</html>